MONGODB_URL=mongodb+srv://srikrishnabhogaraju:SriBhoga04@cluster0.o5wp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=aa4f1f0734017a7334ae57699f9f230e


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpuf8uuwe

PUSHER_APP_ID=1860303
NEXT_PUBLIC_PUSHER_APP_KEY=b7a8344efd1f696e4337
PUSHER_SECRET=647164f8e9aeb807edad